[COMMON]
EVStep=6
FireWorks_input_Num=6
BaseMode_recommend_lowest_EV=-5
BaseMode_max_lowest_EV=-7.5
FaceRatio=0.002

[Wide]
CameraMode=20541
;#wide SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#wide SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#wide SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=4
;#wide SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 4
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=4

;#Wide SE Bokeh luxIndex >= 440, SNSE_lux_1_0EV_Number = 4
SE_Bokeh_lux_1=440
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=4

[UltraWide]
CameraMode=20542
;#UltraWide SN luxIndex >= 460, SN_lux_1_0EV_Number = 12
SN_lux_1=460
SN_lux_1_0EV_Number=12
;#UltraWide SN 1 =< luxIndex < 460, SN_lux_2_0EV_Number = 8
SN_lux_2=1
SN_lux_2_0EV_Number=8

;#UltraWide SE luxIndex >= 460, SNSE_lux_1_0EV_Number = 10
SNSE_lux_1=460
SNSE_lux_1_0EV_Number=10
;#UltraWide SE 1 =< luxIndex < 460, SNSE_lux_2_0EV_Number = 6
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=6

;#UW SE Bokeh luxIndex >= 460, SNSE_lux_1_0EV_Number = 8
SE_Bokeh_lux_1=460
SE_Bokeh_lux_1_0EV_Number=4
SE_Bokeh_lux_2=1
SE_Bokeh_lux_2_0EV_Number=4

BaseMode_EVOffSet_LuxIndex=400

[Front_W]
CameraMode=20544
;#Front_W SN luxIndex >= 440, SN_lux_1_0EV_Number = 6
SN_lux_1=440
SN_lux_1_0EV_Number=6
;#Front_W SN 1 =< luxIndex < 440, SN_lux_2_0EV_Number = 6
SN_lux_2=1
SN_lux_2_0EV_Number=6

;#Front_W SE luxIndex >= 440, SNSE_lux_1_0EV_Number = 6
SNSE_lux_1=440
SNSE_lux_1_0EV_Number=6
;#Front_W SE 1 =< luxIndex < 440, SNSE_lux_2_0EV_Number = 6
SNSE_lux_2=1
SNSE_lux_2_0EV_Number=6
 

SE_Bokeh_lux_1=300
SE_Bokeh_lux_1_0EV_Number=6
SE_Bokeh_lux_2=0
SE_Bokeh_lux_2_0EV_Number=6
